<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Models\Menu;
use App\Models\Store;
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(Menu::class, function (Faker $faker) {
    $name = ['ボリュウム満点・ミックス玉モダン','ミックス玉','大阪ソース焼きそば','牛すじこんにゃくカレー','ミックスジュース','ウーロン茶 500㎖',
'緑茶 500㎖','黒ウーロン茶','ヘルシア緑茶 350㎖','チーズケーキ','ミックス玉','豚玉','イカ玉','ミックス玉モダン','納豆ネギマヨ玉','もちチーズ玉',
'豚キムチチーズ玉','大阪ソース焼きそば','塩焼きそば','そばめし','牛すじこんにゃくカレー','とん平焼き','牛すじコンニャク（ぼっかけ）',
'紅生姜焼き豚、イカ、エビの定番お好み焼き！','豚キムチ','ミックスジュース','ウーロン茶 500㎖','緑茶 500㎖','黒ウーロン茶 350㎖','ヘルシア緑茶 350㎖',
'チーズケーキ','デミチーズハンバーグ','和風ハンバーグ','香味野菜のおろしハンバーグ','ガーリックハンバーグ～たまご添え','グリルチキン～さっぱりおろしソース',
'豚しゃぶ','油淋鶏','カットステーキ～黒にんにくと黒たまねぎのソース','さばの味噌煮とヒレカツ定食','おろしハンバーグとヒレカツ定食','生姜焼き定食','チキン南蛮定食',
'ミックスフライ定食','サルデーニャ産からすみのスパゲッティ','た～っぷりたらこのスパゲッティ～北海道バター使用','All Beef のミートスパゲッティ','北海道産マスカルポーネとなすのトマトスパゲティ',
'十六穀米のベジタブルカレー','とろ～り卵とチーズのオムライス','鶏の唐揚げと十六穀米のサラダごはん～南蛮ソース','オマール香る 海老ドリア','ミニ　濃厚ビーフシチューの包み焼きハンバーグ（ライス付き）',
'スパイシービーフカレー','カリカリポテト','ミニほうれん草ソテー','ほうれん草とベーコンのバターソテー','カラマリフライ','鶏の唐揚げ','ブロッコリーとベーコンのオーブン焼き','辛ぺーニョバターコーン',
'フレッシュアボカドのガッカモーレ','カリカリポテトとソーセージの盛り合わせ','本格ピッツァマルゲリータ(直径約23cm)','ツインピザ','メキシカン・ケサディーヤ',
'カリカリチェダーのシーザーサラダ','カリカリチェダーのシーザーサラダ(S)','カリフォルニアタコサラダ','グリーンサラダ','バスクチーズケーキ','タピオカ黒糖ミルクティー',
'タピオカ抹茶ミルク','おこさまオムライス','おこさまハンバーグ＆エビフライプレート','低アレルゲンおこさまカレー','濃厚ビーフシチューの包み焼きハンバーグ(ライス付き)',
'彩り野菜と黒米ごはんのスパイシーカリブチキンプレート','彩り野菜と黒米ごはんのデミハンバーグプレート','フレッシュアボカドのカリブチキンジャンバラヤ','あさりとしめじの包み焼き',
'海老とブロッコリーの包み焼き','シーフードのアヒージョ','若鶏のアヒージョ','ガーリックトースト','ブルスケッタ','さつま芋とベーコンのバターオーブン焼き','牛フィレステーキ　きのこ和風ソース',
 '牛フィレステーキ　きのこ和風ソース弁当','牛フィレステーキごはん　きのこ和風ソース','フカヒレと紅ずわい蟹の中華風十三穀米オムライス','フカヒレご飯'];
    return [
        'name' => $faker->randomElement($name) . rand(1,4),
        'description' => $faker->sentence,
        'sales_lunch_start_time' => $faker->randomElement(['08:00:00','09:00:00','11:00:00']),
        'sales_lunch_end_time' => $faker->randomElement(['12:00:00','13:00:00','14:00:00']),
        'sales_dinner_start_time' => $faker->randomElement(['15:00:00','17:00:00','19:00:00']),
        'sales_dinner_end_time' => $faker->randomElement(['20:00:00','21:00:00','22:00:00']),
        'app_cd' => 'TO',
        'available_number_of_lower_limit' => $faker->numberBetween(1, 2),
        'available_number_of_upper_limit' => $faker->numberBetween(1, 6),
        'number_of_orders_same_time' => 5,
        'free_drinks' => $faker->numberBetween(0, 1),
        'provided_day_of_week' => $faker->shuffleString('11110001'),
        'lower_orders_time' => $faker->randomElement([30,60]),
        'published' => 1,
        'store_id' => Store::all()->random()->id,
    ];
});
